<html>

<head>
    <style>
        #even:hover {
            color: black;
            cursor: pointer;
        }

        #login:hover {
            color: rgb(255, 255, 255);
        }

        #login {
            color: rgb(4, 0, 0);
            transition: color 500ms;

        }

        #even {
            color: rgb(255, 255, 255);
            transition: color 500ms;

        }

        .common {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <title>IOI-HOME</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
</head>

<body style="background-image: url('agent_47.jpg'); background-repeat: no-repeat ; background-size: cover;">
    <div
        style="height: 13%; border-style: solid; border-color:transparent transparent white transparent;background-image: url('io_logo.png');background-size: 20%; background-repeat: no-repeat;background-position: 10%; color: aliceblue;">

        <a href="buy_hitman.html">
            <input type="button" class="common" id="even" value="BUY HITMAN III"
                style=" min-width: 200px; min-height: 50px; border-radius: 5px; background-color: rgb(165, 3, 3);  position: absolute;top: 4%;left: 55%; right: 90%; text-decoration: none; font-size: 140%;">
        </a>

        <a id="login" class="common"
            style=" position: absolute;top: 5.5%;left: 87%; text-decoration: none;  font-size: 140%;"
            href="website_login.php">AGENT ID</a>
    </div>
    <h1
        style="color: rgb(161, 162, 163);font-family: 'Courier New', Courier, monospace; text-align: center; font-size: 250%;margin-top: 7%;">
        We are IO Interactive</h1>
    <br><br><br>

    <p
        style="color: rgb(252, 249, 249);font-family: 'Courier New', Courier, monospace; font-size: larger; text-align: center;font-size: 150%; word-spacing: 10%;line-height: 1cm; margin-left: 10%;margin-right: 10%;">
        It's simple. IO Interactive is here to deliver exciting world class entertainment, and we want our games to play
        and feel like the people who created them. It is our way of making sure that we always deliver something unique
        and interesting. This requires not only lots of work, but also lots of guts, talented people and a great working
        environment - and we do our utmost to have all of this.</p>
</body>

</html>